<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.s528748.assignment02.MainActivity"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Periodic Table"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:textSize="30sp"
        android:fontFamily="serif"
        android:textColor="@color/colorPrimaryDark"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:rowCount="4"
        android:columnCount="4"

        >

        <Button
            android:id="@+id/button1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ff7f00"
            android:text="H"
            android:layout_margin="5dp"
            android:onClick="onClick"

            />

        <Button
            android:id="@+id/button6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#673AB7"
            android:text="He"
            android:layout_margin="5dp"
            android:onClick="onClick"
            />

        <Button
            android:id="@+id/button100"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#007f56"
            android:text="Li"
            android:layout_margin="5dp"
            android:onClick="onClick"

            />

        <Button
            android:id="@+id/button111"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00557f"
            android:text="Be"
            android:layout_margin="5dp"
            android:onClick="onClick"

            />

        <Button
            android:id="@+id/button12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#AD1457"
            android:text="B"
            android:layout_margin="5dp"
            android:onClick="onClick"

            />


        <Button
            android:id="@+id/button7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#90CAF9"
            android:text="C"
            android:layout_margin="5dp"
            android:onClick="onClick"
            />

        <Button
            android:id="@+id/button13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#CDDC39"
            android:text="N"
            android:layout_margin="5dp"
            android:onClick="onClick"

            />


        <Button
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#795548"
            android:text="O"
            android:layout_margin="5dp"
            android:onClick="onClick"
            />

        <Button
            android:id="@+id/button14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#607D8B"
            android:text="F"
            android:layout_margin="5dp"
            android:onClick="onClick"

            />

        <Button
            android:id="@+id/button15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#651FFF"
            android:text="Ne"
            android:layout_margin="5dp"
            android:onClick="onClick"

            />




        <Button
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#80DEEA"
            android:text="Na"
            android:layout_margin="5dp"
            android:onClick="onClick"
            />

        <Button
            android:id="@+id/button16"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#004D40"
            android:text="Mg"
            android:layout_margin="5dp"
            android:onClick="onClick"

            />


        <Button
            android:id="@+id/button4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#4CAF50"
            android:text="Al"
            android:layout_margin="5dp"
            android:onClick="onClick"
            />
        <Button
            android:id="@+id/button5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#009688"
            android:text="Si"
            android:layout_margin="5dp"
            android:onClick="onClick"
            />

        <Button
            android:id="@+id/button8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#D81B60"
            android:text="P"
            android:layout_margin="5dp"
            android:onClick="onClick"
            />
        <Button
            android:id="@+id/button9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#2196F3"
            android:text="S"
            android:layout_margin="5dp"
            android:onClick="onClick"
            />


















        //

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Click on elements"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:backgroundTint="@android:color/holo_blue_light"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:textColor="#ECEFF1"
                android:onClick="onReset"
                android:backgroundTint="@android:color/holo_blue_light"
                android:layout_marginRight="5dp"
                />

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:textColor="#ECEFF1"
                android:onClick="onCalculate"
                android:backgroundTint="@android:color/holo_blue_light"
                />


        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:text="Formula:"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textSize="22sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:layout_marginLeft="20dp"
                android:text="_ _ _ _ _ _ _"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
